<!doctype html>
<html>
<link rel="icon" type="image/png" href="favicon.ico" />



<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kitalpha</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />

	
	<style>
		/**************************************************************
			
			@import url("//fonts.googleapis.com/css?family=Lato");
		
			* {
			  margin: 0;
			  padding: 0;
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}

		
			body {
			  padding: 20px;
			  text-align: left;
			  font-family: Lato;
			  color: #fff;
			  background: #9b59b6;
			}

			h1 {
			  font-weight: normal;
			  font-size: 40px;
			  font-weight: normal;
			  text-transform: uppercase;
			  float: left;
			  margin: 20px 0 100px 10px;
			}
			h1 span {
			  font-size: 13px;
			  display: block;
			  padding-left: 4px;
			}
		*****************************************************************/

		.tabs {
		  width: 740px;
		  float: none;
		  list-style: none;
		  position: relative;
		  margin: 10px 0 0 10px;
		  text-align: left;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.tabs li {
		  float: left;
		  display: block;
		}
		.tabs input[type="radio"] {
		  position: absolute;
		  top: -9999px;
		  left: -9999px;
		}
		.tabs label {
		  display: block;
		  padding: 16px 28px;
		  border-radius: 3px 3px 0 0;
		  font-size: 14px;
		  font-weight: normal;
		  font-family: 'Jura',Arial,sans-serif;
		  text-transform: uppercase;
		  background: #E0E0E0    ;
		  cursor: pointer;
		  position: relative;
		  top: 4px;
		  -moz-transition: all 0.2s ease-in-out;
		  -o-transition: all 0.2s ease-in-out;
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		}
		.tabs label:hover {
		  background: #F8F8F8;
		}
		.tabs .tab-content {
		  z-index: 2;
		  display: none;
		  overflow: hidden;
		  width: 100%;
		  font-size: 16px;
		  line-height: 25px;
		  padding: 25px;
		  position: absolute;
		  top: 53px;
		  left: 0;
		  background: #F8F8F8;
		}
		.tabs [id^="tab"]:checked + label {
		  top: 0;
		  padding-top: 17px;
		  background: #F8F8F8;
		}
		.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
		  display: block;
		}

		p.link {
		  clear: both;
		  margin: 380px 0 0 15px;
		}
		p.link a {
		  text-transform: uppercase;
		  text-decoration: none;
		  display: inline-block;
		  color: #fff;
		  padding: 5px 10px;
		  margin: 0 5px;
		  background-color: #612e76;
		  -moz-transition: all 0.2s ease-in;
		  -o-transition: all 0.2s ease-in;
		  -webkit-transition: all 0.2s ease-in;
		  transition: all 0.2s ease-in;
		}
		p.link a:hover {
		  background-color: #522764;
		}
		</style>
	
	<noscript>
		<style> .jsonly { display: none } </style>
	</noscript>
	
	<!-- Add jQuery library -->
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js-global/fancyzoom_simplified.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('a.zoom').fancyZoom({scaleImg: true, closeOnClick: true});
		});
	</script>
</head>

<body>
    <header>
		<div class="logo-left width">
			<a href="index.html"><img src="images/logo_kitalpha.png" alt="Kitalpha logo" width="40%"></a>
		</div>
    </header>
    <nav>
		
		<div class="width">
			<ul>
				<li class="start"><a href="index.html">Home</a></li>
				<li class="divider-vertical-second-menu"></li>
				<li><a href="//polarsys.org/wiki/Kitalpha/features">Features</a></li>
				<li class="divider-vertical-second-menu"></li>
				<li class="selected"><a href="start.html">Getting Started</a></li>
				<li class="divider-vertical-second-menu"></li>
				<li><a href="events.html">Events</a></li>
				<li class="divider-vertical-second-menu"></li>
				<li class="end"><a href="community.html">Community</a></li>
				<li style="text-align:right;"><a href="download.html" class="box">Download</a></li>
				<li style="float:none;"><br style="clear:both;" /></li> 
			</ul>		
		</div>
		
    </nav>

	<div id="hrdiv">
		<img src="images/bg_breadcrumb.jpg" width="" alt="" height="" />
	</div>

    <div id="body" class="width-started">
		<article class="expanded">
			<ul class="tabs">
				<li>
					<input name="tabs" id="tab1" checked="" type="radio">
					<label for="tab1">Installation</label>
					<div id="tab-content1" class="tab-content">
						<h3>Kitalpha 1.0.1</h3>
						<p>
							Kitalpha 1.0.1 was released in October 2016. <br />
							A Java 7 JRE/JDK is mandatory for using Kitalpha 1.0.1.
						</p>
						<h3>Java Runtime</h3>
						<p>
							Regardless of your operating system, you will need to install some Java virtual machine (JVM). <br />
							You may either install a Java Runtime Environment (JRE), or a Java Development Kit (JDK). <br />
							If you want to save some disk space, install a JRE. 
							<ul>
								<li>- If you are using Kitalpha 32-bits version, you must install a JRE/JDK 7, 32-bits version,</li>
								<li>- If you are using Kitalpha 64-bits version, you must install a JRE/JDK 7, 64-bits version.</li>
							</ul>
						</p>
						<br />
						<br />
						<h3>Installation</h3>
						<p>
							Download Kitalpha from the <b> <a href="download.html">Kitalpha Downloads Page</a> </b>. <br />
							There are several package choices depending on the operating system. <br />
							The download will be delivered as a compressed (i.e. a ".zip", or ".tar.gz") file. <br />
							Extract this file into the directory of your choice (e.g. "c:\eclipse" on Windows) and ensure you have full "Read" and "Execute" permissions. <br />
							You can optionally create a shortcut of the executable file ("eclipse.exe" on Windows, or "eclipse" on Linux and MacOS). 
						</p>
						<h3>More information</h3>
						<p>
							For any further information, please feel free to ask questions in the <b> <a href="//polarsys.org/forums/index.php/f/8/">tooling dedicated section</a> </b> of the forum.
						</p>
					</div>
				</li>
			  
				<li>
					<input name="tabs" id="tab2" type="radio">
					<label for="tab2">Sample Models</label>
					<div id="tab-content2" class="tab-content">
						<h3><i>Under Contruction...</i></h3>
						
					</div>
				</li>
			</ul>
		</article>		         
    </div>
	
	<div class="clear"></div>
	
    <footer id="footer-start">
		<div class="footer-content width">
			<ul>
				<li><h4>PolarSys</h4></li>
				<li><a href="//www.polarsys.org/about-us">About</a></li>
				<li><a href="//www.polarsys.org/contact-us">Contact Us</a></li>
				<li><a href="//www.polarsys.org/eclipse_sites/contact">Kitalpha Project Page</a></li>
			</ul>
			<ul>
            	<li><h4>Legal</h4></li>
				<li><a href="//www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
				<li><a href="//www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
				<li><a href="//www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
				<li><a href="//www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License</a></li>
				<li><a href="//www.eclipse.org/legal/">Legal Resources</a></li>
            </ul>
			<ul>
				<li><h4>Useful Links</h4></li>
				<li><a href="//polarsys.org/bugs/describecomponents.cgi?product=Kitalpha">Report a Bug</a></li>
				<li><a href="//polarsys.org/wiki/Kitalpha">How to Contribute</a></li>
				<li><a href="//polarsys.org/mailman/listinfo/kitalpha-dev">Mailing List</a></li>
				<li><a href="//polarsys.org/forums/index.php/f/8/">Forum</a></li>
			</ul>
			<ul class="endfooter">
				<li><h4>Other</h4></li>
				<li><a href="//www.thalesgroup.com/">Thalesgroup</a></li>
				<li><a href="//www.eclipse.org/org/workinggroups/">Working Groups</a></li>
			</ul>
			<table>
				<tr>
					<td>
						<a href="//www.polarsys.org/"><img src="images/polarsys.png" alt="PolarSys logo" width="250"></a>
						<br />
						<br />
					</td>
					<td>
						<div class="right-footer">
							<a href="//www.eclipse.org/"><img src="images/eclipse.png" alt="Eclipse logo"></a>
							<br />
							Copyright © <span id="year">2014</span> The Eclipse Foundation. <br /> All Rights Reserved.
						</div>
					</td>
				</tr>
			</table>
		
			<div class="clear"></div>			
		</div>
   
	</footer>
</body>
</html>